rd: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database kalai;
Query OK, 1 row affected (0.01 sec)

mysql> use kalai;
Database changed
mysql> create table student(id int,naame char(15),class char(15));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into student values(1,'mk','msc'),(2,'pk','bsc');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------+-------+
| id   | naame | class |
+------+-------+-------+
|    1 | mk    | msc   |
|    2 | pk    | bsc   |
+------+-------+-------+
2 rows in set (0.00 sec)

mysql> insert into student(id,name,class)values(3,'sk','chemistry');
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> insert into student(id,naame,class)values(3,'sk','chemistry');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+-------+-----------+
| id   | naame | class     |
+------+-------+-----------+
|    1 | mk    | msc       |
|    2 | pk    | bsc       |
|    3 | sk    | chemistry |
+------+-------+-----------+
3 rows in set (0.00 sec)

mysql> update student set id=4 where naame=sk;
ERROR 1054 (42S22): Unknown column 'sk' in 'where clause'
mysql> update student set id=4 where naame='sk';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+-------+-----------+
| id   | naame | class     |
+------+-------+-----------+
|    1 | mk    | msc       |
|    2 | pk    | bsc       |
|    4 | sk    | chemistry |
+------+-------+-----------+
3 rows in set (0.00 sec)

mysql> delete from student where id=1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+------+-------+-----------+
| id   | naame | class     |
+------+-------+-----------+
|    2 | pk    | bsc       |
|    4 | sk    | chemistry |
+------+-------+-----------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> create table students(id int PRIMARY KEY,firstname char(15) NOT NULL,emailid varchar(25) UNIQUE,age int CHECK(age>=18),dateofjoining date DEFAULT cur
rent_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_date)' at line 1
mysql> create table students(id int PRIMARY KEY,firstname char(15) NOT NULL,emailid varchar(25) UNIQUE,age int CHECK(age>=18),dateofjoining date DEFAULT cur_date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cur_date)' at line 1
mysql> create table students(id int PRIMARY KEY,firstname char(15) NOT NULL,emailid varchar(25) UNIQUE,age int CHECK(age>=18),dateofjoining date DEFAULT CURRENT_DATE);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_DATE)' at line 1
mysql> create table students(id int PRIMARY KEY,firstname char(15) NOT NULL,emailid varchar(25) UNIQUE,age int CHECK(age>=18),dateofjoining date DEFAULT CURRENT_DATE());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_DATE())' at line 1
mysql> create table students(id int PRIMARY KEY,firstname char(15) NOT NULL,emailid varchar(25) UNIQUE,age int CHECK(age>=18),dateofjoining date DEFAULT(CURRENT_DATE));
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT * FROM STUDENTS;
Empty set (0.00 sec)

mysql> select * from students;
Empty set (0.00 sec)

mysql> insert into students(id,firstname,emailid,age) values(1,'kalai','kk@gmail.com',20),(2,'jila','sk@gmail.com',19);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from students;
+----+-----------+--------------+------+---------------+
| id | firstname | emailid      | age  | dateofjoining |
+----+-----------+--------------+------+---------------+
|  1 | kalai     | kk@gmail.com |   20 | 2024-12-16    |
|  2 | jila      | sk@gmail.com |   19 | 2024-12-16    |
+----+-----------+--------------+------+---------------+
2 rows in set (0.00 sec)

mysql> create table courses(cid int PRIMARY KEY,cname char(15) NULL,id int,FOREIGN KEY(id) REFERENCES students(id));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into courses(cid,id) values(101,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into courses(cid,cname,id,) values(101,'msc',1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') values(101,'msc',1)' at line 1
mysql> selectr * from courses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selectr * from courses' at line 1
mysql> select * from courses;
+-----+-------+------+
| cid | cname | id   |
+-----+-------+------+
| 101 | NULL  |    1 |
+-----+-------+------+
1 row in set (0.00 sec)

mysql> select * from students;
+----+-----------+--------------+------+---------------+
| id | firstname | emailid      | age  | dateofjoining |
+----+-----------+--------------+------+---------------+
|  1 | kalai     | kk@gmail.com |   20 | 2024-12-16    |
|  2 | jila      | sk@gmail.com |   19 | 2024-12-16    |
+----+-----------+--------------+------+---------------+
2 rows in set (0.00 sec)

mysql> select firstname,cid,emailid from students,courses where id=1;
ERROR 1052 (23000): Column 'id' in where clause is ambiguous
mysql> select firstname,cid,emailid from students,courses where id="1";
ERROR 1052 (23000): Column 'id' in where clause is ambiguous
mysql> select firstname,id,emailid from students,courses where cid=1;
ERROR 1052 (23000): Column 'id' in field list is ambiguous
mysql> select firstname,emailid from students,courses where cid=1;
Empty set (0.03 sec)

mysql> select firstname,emailid from students,courses where cid=101;
+-----------+--------------+
| firstname | emailid      |
+-----------+--------------+
| kalai     | kk@gmail.com |
| jila      | sk@gmail.com |
+-----------+--------------+
2 rows in set (0.00 sec)
